# Configuración del servidor
PORT=8080
NODE_ENV=development

# Configuración de la base de datos
MONGODB_URI=mongodb://localhost:27017/ecommerce

# Configuración JWT
JWT_SECRET=mi_super_secreto_jwt_para_desarrollo_2024
JWT_EXPIRES_IN=24h

# Configuración de Email
EMAIL_USER=tu_email@gmail.com
EMAIL_PASSWORD=tu_password_de_aplicacion
CLIENT_URL=http://localhost:3000

# Configuración de reset de contraseña
RESET_TOKEN_EXPIRES=3600000
